{
  "name": "express-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/",
    "test": "jest --watch",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.19.5",
    "morgan": "^1.9.0",
    "nodemon": "^2.0.2",
    "objection": "^1.1.10",
    "pg": "^7.15.1",
    "pg-hstore": "^2.3.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^2.7.0",
    "jest": "^23.6.0"
  },
  "transform": {
    "^.+\\.jsx?$": "babel-jest"
  }
}
